# SSJ23_Crafting

./: LICENSE
SSJ23_Crafting.Blender/: .gitignore  Bottle.blend  CardboardBox.blend  Cone.blend  DashCardPreview.blend  Dumpster.blend  Environment.blend  FaceCardPreview.blend  GarbageBag01.blend  GarbageBag02.blend  GarbageMound01.blend  GarbageMound02.blend  JumpCardPreview.blend  LandMineCan.blend  MoveCardPreview.blend  Robot01.blend  Robot02.blend  Robot03.blend  ScrapMagnet.blend  Skateboard.blend  StoneBlock01.blend  StoneBlock02.blend  StrafeCardPreview.blend  Tire.blend  TurnCardPreview.blend  WallPost.blend  WallSegment.blend  WashingMachine.blend
SSJ23_Crafting.Packages/: .gitattributes  Directory.Build.props  SSJ23_Crafting.Packages.config  SSJ23_Crafting.Packages.notes  SSJ23_Crafting.Packages.sln
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/: package.json
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Editor/: SSJ23.Crafting.Core.Editor.asmdef  SSJ23_Crafting.Core.Editor.csproj
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/: AttachmentPoint.cs  GameManager.cs  GameSettings.cs  Robot.cs  SSJ23.Crafting.Core.asmdef  SSJ23_Crafting.Core.csproj
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Cards/: CardData.cs  CardDeck.cs  CardDeckData.cs  CardHand.cs  CardType.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Cards/Objects/: LandMine.cs  MoveSpeedZone.cs  Projectile.cs  Splash.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Cards/Types/: AttachmentCard.cs  AttachmentSlot.cs  AttachmentSlotType.cs  AttachmentType.cs  AttachmentUtility.cs  EjectorCard.cs  ShaperCard.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Cards/Types/Attachments/: DamagerCard.cs  DefenderCard.cs  MoverCard.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Cards/Types/Attachments/Damagers/: SpawnObjectCard.cs  SpawnOnLandCard.cs  SpawnProjectileCard.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Cards/Types/Attachments/Defenders/: IgnoreCollisionCard.cs  KnockBackCard.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Cards/Types/Attachments/Movers/: DashCard.cs  FaceCard.cs  JumpCard.cs  MoveCard.cs  StrafeCard.cs  TurnCard.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/GameStates/: CreditsStatController.cs  GameOverStateController.cs  GamePlayStateController.cs  GameStateController.cs  MainMenuStateController.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Players/: ComputerController.cs  Player.cs  PlayerController.cs  UserInputController.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Robot/: HasOwner.cs  Launcher.cs  Robot.cs  RobotMotor.cs  Stat.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Services/GameEvents/: GameEvent.cs  GameEventLogger.cs  GameEvents.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/UI/: UIBuild.cs  UIBuildElement.cs  UICard.cs  UIController.cs  UIDiscardWarning.cs  UIDragInput.cs  UILaunchButton.cs  UILaunchDragInput.cs  UIPlayerHand.cs  UIPlayerHandSlot.cs  UIResourceBar.cs
SSJ23_Crafting.Packages/SSJ23_Crafting.Core/Runtime/Utility/: RandomSound.cs  SceneReference.cs  Singleton.cs  Spinner.cs  UnitIndicator.cs
SSJ23_Crafting.Unity/Assets/: GameSettings.asset  PlayerOneColor.mat  PlayerTwoColor.mat  UnitIndicator.mat  UnitIndicator.prefab  UnitIndicator.shadergraph  UserInputs.inputactions
SSJ23_Crafting.Unity/Assets/Art/Models/: Bottle.fbx  CardboardBox.fbx  Cone.fbx  DashCardPreview.fbx  Dumpster.fbx  Environment.fbx  FaceCardPreview.fbx  GarbageBag01.fbx  GarbageBag02.fbx  GarbageMound01.fbx  GarbageMound02.fbx  JumpCardPreview.fbx  Robot01.fbx  (+14 more)
SSJ23_Crafting.Unity/Assets/Data/: GarbageMount01.prefab
SSJ23_Crafting.Unity/Assets/Prefabs/: Explosion.prefab  LandMine.prefab  Projectile.prefab  Splash.prefab  SplashParticle.prefab
SSJ23_Crafting.Unity/Assets/Scenes/: Gameplay.unity  MotorTest.unity
SSJ23_Crafting.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+47 files in other folders)
