<Project>
    <PropertyGroup>
        <BaseOutputPath>$(SolutionDir)\..\.bin\$(MSBuildProjectName)\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir)\..\.obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
</Project>